# Reader

app/: build.gradle
app/src/androidTest/java/com/quenice/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quenice/reader/: MainActivity.java
app/src/main/java/com/quenice/reader/base/: Application.java  BaseActivity.java  BaseFragment.java  Callback.java
app/src/main/java/com/quenice/reader/base/main/listener/: ScrollToTopListener.java
app/src/main/java/com/quenice/reader/base/main/ui/: MainActivity.java
app/src/main/java/com/quenice/reader/base/model/: Protection.java
app/src/main/java/com/quenice/reader/common/behavior/: ScrollingFloatingActionButtonBehavior.java
app/src/main/java/com/quenice/reader/common/callback/: Callback.java  OnItemClickListener.java
app/src/main/java/com/quenice/reader/common/http/: BaseRetrofitClient.java  HttpHelper.java  HttpLoggingInterceptor.java
app/src/main/java/com/quenice/reader/common/http/client/: RetrofitClient.java
app/src/main/java/com/quenice/reader/common/http/handler/: HttpLoggingInterceptor.java
app/src/main/java/com/quenice/reader/common/http/helper/: HttpHelper.java  HttpService.java
app/src/main/java/com/quenice/reader/common/http/model/: ZhihuDaily.java
app/src/main/java/com/quenice/reader/common/model/: Protection.java
app/src/main/java/com/quenice/reader/common/utils/: Constants.java  JsonUtils.java  L.java  NetUtils.java  Utils.java
app/src/main/java/com/quenice/reader/detail/behavior/: ScrollingFloatingActionButtonBehavior.java
app/src/main/java/com/quenice/reader/detail/model/: ZhihuDailyDetail.java
app/src/main/java/com/quenice/reader/detail/ui/: ZhihuDailyDetailActivity.java
app/src/main/java/com/quenice/reader/main/adapter/: NewsListAdapter.java  ZhihuDailyNewsListAdapter.java
app/src/main/java/com/quenice/reader/main/listener/: ScrollToTopListener.java
app/src/main/java/com/quenice/reader/main/model/: ZhihuDaily.java
app/src/main/java/com/quenice/reader/main/ui/: MainActivity.java  ZhihuDailyFragment.java
app/src/main/res/drawable/: bg_main_item.xml  bg_zhihudaily_title.xml  low_bg_main_item.xml
app/src/main/res/drawable-v21/: bg_main_item.xml
app/src/main/res/layout/: activity_main.xml  activity_zhihudaily_detail.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  include_main_content.xml  item_news.xml  item_refreshload_footer.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/quenice/reader/: ExampleUnitTest.java
(+19 files in other folders)
