apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

ext {
    appReleaseDir = ''
    //是否混淆
    PROGUARD_FLAG = false
}

def loadProperties() {
    def proFile = file("../local.properties")
    Properties p = new Properties()
    proFile.withInputStream { stream ->
        p.load(stream)
    }
    appReleaseDir = p.appReleaseDir
}

loadProperties()

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.quenice.reader"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
    }

    signingConfigs {
        debug {
            storeFile file("../reader.jks")
            storePassword "20170209"
            keyAlias "QReader"
            keyPassword "20170209"
        }
        release {
            storeFile file("../reader.jks")
            storePassword "20170209"
            keyAlias "QReader"
            keyPassword "20170209"
        }
    }

    buildTypes {
        debug {
            //混淆
            minifyEnabled PROGUARD_FLAG
            //去掉无用资源
            shrinkResources PROGUARD_FLAG
            signingConfig signingConfigs.debug
            //混淆配置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        release {
//            //混淆
//            minifyEnabled PROGUARD_FLAG
//            //去掉无用资源
//            shrinkResources PROGUARD_FLAG
//            signingConfig signingConfigs.release
//            //混淆配置
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.10.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
