<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zhihu_daily"
            android:icon="@drawable/ic_menu_manage"
            android:title="知乎日报"/>
        <item
            android:id="@+id/nav_zhihu"
            android:icon="@drawable/ic_menu_camera"
            android:title="知乎"/>
    </group>

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
